TITLE = Car Simulator: {0}
NO_TITLE = Car Simulator
OPEN_WINDOW_TITLE = Select a Shape file
EXCEPTION_DIALOG = Error
EXCEPTION_STACKTRACE = The exception stacktrace was:
MOUSE_POSITION = ({0}; {1}) / ({2}; {3})
SAVE_LOG_TITLE = Save the log
LOG_FILE = Log file
SetupButtonText = Configure
SetupButtonTooltip = Configure the Frog simulator
StartButtonText = Start
StartButtonTooltip = Start the simulation
StopButtonText = Stop
StopButtonTooltip = Stop the simulation
NoZoomButtonText = No Zoom
NoZoomButtonTooltip = Reset the view to avoid zoom in or out
PreferenceButtonText = Preferences
PreferenceButtonTooltip = Edit the preferences
ResetPreferencesButtonText = Reset the preferences
ResetPreferencesButtonTooltip = Reset the preferences
DefaultFootnote = Car simulator
Console = Console
ClearConsole = Clear the console
SaveConsole = Export the console
xAxisLabelTime = t
MUST_BE_POSITIVE_OR_ZERO = The value must be positive or equal to zero.
MUST_BE_ZERO_TO_ONE = The value must be between zero and one.
MUST_BE_GREATER_THAN_1 = The value must be greater or equal to one.
LOGGING = Logging
GENERAL = General logging configuration
MAP = Cartography
MAPCOLORS = Colors
MAPSCALEINDICATOR = Scale Indicator
COLORS = Colors
SIMULATION = Simulation
TIME = Time Management
EXECUTION = Simulation Execution
AGENTS = Agents
BODY = Bodies of the agents
BEHAVIOR = Behaviors of the agents
CARS = Cars
CPROPERTIES = Properties of the cars
CDRAWERS = Drawers of cars
SOBJECTS = Simulated Objects
OPROPERTIES = Properties of the simulated objects
SPAWNER = Spawners
SLOCATION = Locations of the spawners
ROADS = Roads
SPEEDLIMITS = Speed limits associated to the roads
ROADPHYSIC = Physic properties of the roads
ROADSIGNS = Road signs
I2ICOMMUNICATION = I2I Communication
I2VCOMMUNICATION = I2V Communication
V2VCOMMUNICATION = V2V Communication
RSDRAWERS = Drawers of road signs
CHARTS = Charts
CHARTGENERAL = General chart configuration
LOGPANEL = Logging Panel

logErrorColor = Color of the error messages:\n<logErrorColor>
logWarningColor = Color of the warning messages:\n<logWarningColor>
logInfoColor = Color of the information messages:\n<logInfoColor>
logOnConsole = Enable logging on the software standard output:\n<logOnConsole>
uiConsoleBufferSize = Number of lines into the UI console:\n<uiConsoleBufferSize>
enableUIConsole = Enable logging on the UI console:\n<enableUIConsole>
simulationLoopDelay = Execution delay to apply at each simulation loop (ms):\n<simulationLoopDelay>
simulationStartTime = First simulation time:\n<simulationStartTime>
simulationTimeStep = Simulated Duration of a simulation loop:\n<simulationTimeStep>
agentPerceptionDistance = Distance of perception (m):\n<agentPerceptionDistance>
agentReactionTime = Reaction time of the agents (s):\n<agentReactionTime>
agentSafetyDistance = Minimal distance of safety assumed by the agents (m):\n<agentSafetyDistance>
agentPanelConsiderationDistance = Distance under which a road sign is considered (m):\n<agentPanelConsiderationDistance>
agentDistanceApproximation = Maximal approximation error of a distance (m):\n<agentDistanceApproximation>
agentSpeedApproximation = Maximal approximation error of a speed (m/s):\n<agentSpeedApproximation>
agentSpawningFreeDistance = Minimal distance between two spawned vehicles (m):\n<agentSpawningFreeDistance>
drawerCarColor = Color of the cars:\n<drawerCarColor>
drawerCrashedCarColor = Color of the crashed cars:\n<drawerCrashedCarColor>
carHeight = Size of the cars from left to right (m):\n<carHeight>
carWidth = Size of the cars from front to back (m):\n<carWidth>
freeDrivingDistance = Distance above the free driving behavior is assumed (m):\n<freeDrivingDistance>
objectMaximumAcceleration = Maximum acceleration (m/s\u00B2):\n<objectMaximumAcceleration>
objectMaximumDeceleration = Maximum deceleration (m/s\u00B2):\n<objectMaximumDeceleration>
objectComfortDeceleration = Comfort deceleration (m/s\u00B2):\n<objectComfortDeceleration>
objectMaximumSpeed = Maximum speed (m/s):\n<objectMaximumSpeed>
objectEnableBackOff = Enable the back-off of the objects along the road:\n<objectEnableBackOff>
objectAvoidPhysicalCollision = Avoid physical collisions between the cars:\n<objectAvoidPhysicalCollision>
controlLessOnCarCrash = Is a driving agent loose control of the car on crash?:\n<controlLessOnCarCrash>
controlLessOnCarCrash = Is a driving agent loose control of the car on crash?:\n<controlLessOnCarCrash>
carCrashDuration = Average duration of vehicle stay after a crash (s):\n<carCrashDuration>
carFollowingModel = Car following model:\n<carFollowingModel>
speedLimitBikeway = Bikeway (km/h):\n<speedLimitBikeway>
speedLimitFreeway = Freeway (km/h):\n<speedLimitFreeway>
speedLimitInterchangeRamp = Interchange ramp (km/h):\n<speedLimitInterchangeRamp>
speedLimitLocalRoad = Local road (km/h):\n<speedLimitLocalRoad>
speedLimitMajorRoad = Major road (km/h):\n<speedLimitMajorRoad>
speedLimitMajorUrbanAxis = Major urban axis (km/h):\n<speedLimitMajorUrbanAxis>
speedLimitOther = Other type of road (km/h):\n<speedLimitOther>
speedLimitPrivacyPath = Privacy path (km/h):\n<speedLimitPrivacyPath>
speedLimitSecondaryRoad = Secondary road (km/h):\n<speedLimitSecondaryRoad>
speedLimitTrack = Track (km/h):\n<speedLimitTrack>
roadFrictionFactor = Friction factor (0;1]:\n<roadFrictionFactor>
spawnerAttachToEndDistance = Distance to the end of a road for attaching a spawner (m):\n<spawnerAttachToEndDistance>
simulationDefaultOsTimeFactory = Proportional factor between simulation time and OS time [0-1]:\n<simulationDefaultOsTimeFactory>
labelChartRoadDensity = Road density
labelChartBodiesPerMeter = #/m
chartXRangeFactor = Factor used for computing the range size along the charts' x axes:\n<chartXRangeFactor>
logPanelRefreshDelay = Delay between two refreshes of the panel (ms):\n<logPanelRefreshDelay>
probePanelRefreshDelay = Delay between two refreshes of the probes (ms):\n<probePanelRefreshDelay>
scaleIndicatorForegroundColor = Color of the scale indicator:\n<scaleIndicatorForegroundColor>
scaleIndicatorBackgroundColor1 = First color for the background:\n<scaleIndicatorBackgroundColor1>
scaleIndicatorBackgroundColor2 = Second color for the background:\n<scaleIndicatorBackgroundColor2> 
scaleIndicatorPenSize = Size of the drawing pen:\n<scaleIndicatorPenSize>
scaleIndicatorMinFontSize = Minimum font size:\n<scaleIndicatorMinFontSize>
scaleIndicatorWidth = Graphical width:\n<scaleIndicatorWidth>
scaleIndicatorHeight = Graphical height:\n<scaleIndicatorHeight>
humanEstimationModel = Human estimation model:\n<humanEstimationModel>